// System-wide styling

body {
	.btn-toolbar {
		text-align: center;
		.btn-info {
			color: #447213;
			text-shadow: nowrap;
		}
	}
	
	.example {
		font-size: 1.3em;
		white-space: pre;
	}

	table {
		background-color: rgba(255,255,255,0.6);
		
		th .muted {
			font-weight: normal;
			color: #444;
		}
	}

	.grid-view {
		padding-top: 0;
	}
}
