body {
	#container {
		min-height: 0 !important;
		
		h1 {
			text-align: center;
			height: 9vh;
			margin: 0 0 1vh 0;
		}
		.chat {
			.show-more {
				position: absolute;
				bottom: 0;
				font-size: 70%;
				color: #999;
				margin-bottom: 0;
			}
			.feed {
				height: 50vh;
				overflow: hidden;
				text-align: center;
				.message {
					font-size: 0.6em;
					&.parent:last-child {
						margin-bottom: 50vh;
					}
				}
			}
			.pinnedFeed {
				text-align: center;
				.message {
					margin-bottom: 1em;
				}
			}
			.message {
					line-height: 110%;
					background: transparent;
					border: none;
					p {
						display: inline-block;
						text-align: left;
						.message-content {
							display: block;
							margin: 0.2em 0;
							font-size: 1.5em;
						}
					}
					&.selected,
					&.pinned {
						font-size: 1.5em;
					}
				}
		}
	}
}