// Theme-specific styling
body {
	#container {
		padding-top: 7px;
	}
	
	.header {
		.engine-nav {
			opacity: 0.7;
			margin-bottom: 0;
		}
	}

	@media screen and (max-width: 979px) {
		background-position: 50% 0;
		padding-top: 0;
	}

	@media screen and (min-width: 768px) {
		#container {
			min-height: 485px;
		}
	}
}
